<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fashion</title>

  <style>
    body,
    img {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;

      /* user-drag: none; */
      user-select: none;
      -moz-user-select: none;
      -webkit-user-drag: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      /* pointer-events: none; */
    }

    .fashion-slider-title-text {
      font-weight: 700;
      font-size: var(--fashion-slider-title-font-size);
      line-height: var(--fashion-slider-title-line-height);
      letter-spacing: -1px;
      color: rgba(255, 255, 255, 0);
      -webkit-text-stroke: 2px #fff;
      text-decoration: none;
    }

    #app {
      overflow-y: hidden;
    }
  </style>
  <script type="module" crossorigin src="assets/index.d8a54396.js"></script>
  <link rel="stylesheet" href="assets/index.0d25bdac.css">
</head>

<body>
  <div id="app">
    <!-- Fashion slider container -->
    <div class="fashion-slider">
      <div class="swiper">
        <div class="swiper-wrapper">
          <!-- configure slide color with "data-slide-bg-color" attribute -->
          <div class="swiper-slide" data-slide-bg-color="#9FA051">
            <!-- slide title wrap -->
            <div class="fashion-slider-title" data-swiper-parallax="-130%">
              <!-- slide title text -->
              <a href="https://mix-tape.web.app" class="fashion-slider-title-text">Mixtape</a>
              <!-- <div class="fashion-slider-title-text">Strad</div> -->
              <!-- <a class="fashion-slider-link" href="https://mix-tape.web.app">Visitar</a> -->
            </div>
            <!-- slide image wrap -->
            <div class="fashion-slider-scale">
              <!-- slide image -->
              <img src="images/feria.jpg">
            </div>
          </div>
          <!-- configure slide color with "data-slide-bg-color" attribute -->
          <div class="swiper-slide" data-slide-bg-color="#9B89C5">
            <!-- slide title wrap -->
            <div class="fashion-slider-title" data-swiper-parallax="-130%">
              <!-- slide title text -->
              <div class="fashion-slider-title-text">360ยบ</div>
            </div>
            <!-- slide image wrap -->
            <div class="fashion-slider-scale">
              <!-- slide image -->
              <img src="images/sun.jpg">
            </div>
          </div>
          <!-- configure slide color with "data-slide-bg-color" attribute -->
          <div class="swiper-slide" data-slide-bg-color="#D7A594">
            <!-- slide title wrap -->
            <div class="fashion-slider-title" data-swiper-parallax="-130%">
              <!-- slide title text -->
              <div class="fashion-slider-title-text">7:00</div>
            </div>
            <!-- slide image wrap -->
            <div class="fashion-slider-scale">
              <!-- slide image -->
              <img src="images/playa.jpg">
            </div>
          </div>
        </div>
        <!-- right/next navigation button -->
        <div class="fashion-slider-button-prev fashion-slider-button">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 350 160 90">
            <g class="fashion-slider-svg-wrap">
              <g class="fashion-slider-svg-circle-wrap">
                <circle cx="42" cy="42" r="40"></circle>
              </g>
              <path class="fashion-slider-svg-arrow" d="M.983,6.929,4.447,3.464.983,0,0,.983,2.482,3.464,0,5.946Z">
              </path>
              <path class="fashion-slider-svg-line" d="M80,0H0"></path>
            </g>
          </svg>
        </div>
        <!-- left/previous navigation button -->
        <div class="fashion-slider-button-next fashion-slider-button">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 350 160 90">
            <g class="fashion-slider-svg-wrap">
              <g class="fashion-slider-svg-circle-wrap">
                <circle cx="42" cy="42" r="40"></circle>
              </g>
              <path class="fashion-slider-svg-arrow" d="M.983,6.929,4.447,3.464.983,0,0,.983,2.482,3.464,0,5.946Z">
              </path>
              <path class="fashion-slider-svg-line" d="M80,0H0"></path>
            </g>
          </svg>
        </div>
      </div>
    </div>
  </div>
  
</body>

</html>