<!DOCTYPE html>
<html amp lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="Story Shop">
    <meta name="keywords" content="Shop, tienda, fotos, dj, barcelona, opium, otoño, house">
    <meta property="og:title" content="Story Shop">
    <meta property="og:description" content="Story Shop 4B">
    <meta property="og:image" content="./img/story-00.jpg">
    <meta property="og:url" content=".">
    <meta property="og:site_name" content="Story Shop">
    <meta property="og:type" content="article">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name=»amp-google-client-id-api» content=»googleanalytics»>
    <title>Story Shop</title>
    <link rel="canonical" href="">
    <link rel="stylesheet" href="./assets/css/botonblur.css">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="./assets/icons/icon.png" type="image/x-icon">
    <!-- <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5"> -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/icon_192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/icons/icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/icons/icon.png">
    <link rel="manifest" href="./assets/manifest.json">

    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>

    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="../manifest.json">
    <link rel="mask-icon" href="../assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon/favicon.svg">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#000000">
    <!-- <meta name="msapplication-config" content="../assets/favicon/browserconfig.xml"> -->

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <!-- <script async custom-element="amp-story-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-story-auto-ads-0.1.js"></script> -->
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i%7CRoboto+Slab:300,400,700&subset=latin-ext" rel="stylesheet"> -->
   
    <!-- Blur Button -->
    <style>
        /*===== GOOGLE FONTS =====*/
        /* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap"); */
        /*===== VARIABLES CSS =====*/
        :root {
        
        /*========== Colors ==========*/
        --body-color: #000000; /*020318 # */
        --text-color-light: #FFFFFF; /* #FFF */
        
        /*========== Font and typography ==========*/
        --body-font: 'Poppins', sans-serif;
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --normal-font-size: .938rem;
        --smaller-font-size: .75rem;
        
        /*========== Box, Drop & Text Shadow ==========*/
        --box-shadow-inset: inset 0 22px 56px -36px rgba(255, 255, 255, .5), 
                            inset 0 4px 5px -4px rgba(255, 255, 255, 1), 
                            inset 0 -31px 34px -32px rgba(96, 68, 144, .3), 
                            inset 0 39px 50px -34px rgba(202, 172, 255, .3), 
                            inset 0 2px 9px rgba(154, 146, 210, .3), 
                            inset 0 1px 10px rgba(227, 222, 255, .2);
        
        --drop-shadow: 0 0 8px rgba(161, 165, 247, .8);
        
        --text-shadow: 0 0 8px rgba(161, 165, 247, .8);
        
        --box-shadow-inset-button: inset 0 2px 7px -9px rgba(255, 255, 255, .5), 
                                   inset 0 1px 2px -1px rgba(255, 255, 255, 1), 
                                   inset 0 -20px 16px -32px rgba(96, 68, 144, .3), 
                                   inset 0 28px 25px -24px rgba(202, 172, 255, .3), 
                                   inset 0 1px 4px rgba(154, 146, 210, .3), 
                                   inset 0 1px 10px rgba(227, 222, 255, .2);
        
        /*========== Box, Drop & Text Shadow Hover ==========*/
        --box-shadow-inset-hover: inset 0 19px 28px -18px rgba(255, 255, 255, .5), 
                                  inset 0 4px 6px -3px rgba(255, 255, 255, 1), 
                                  inset 0 -51px 44px -42px rgba(96, 68, 144, .3), 
                                  inset 0 59px 60px -32px rgba(202, 172, 255, .3), 
                                  inset 0 4px 16px rgba(154, 146, 210, .3), 
                                  inset 0 2px 25px rgba(227, 222, 255, .23);
        
        --drop-shadow-hover:  0 0 14px rgba(161, 165, 247, .8);
        
        --text-shadow-hover: 0 0 14px rgba(161, 165, 247, .8);
        
        --box-shadow-inset-button-hover: inset 0 4px 7px -4px rgba(255, 255, 255, .5), 
                                         inset 0 1px 2px -1px rgba(255, 255, 255, 1), 
                                         inset 0 -20px 16px -32px rgba(96, 68, 144, .3), 
                                         inset 0 28px 25px -20px rgba(202, 172, 255, .3), 
                                         inset 0 1px 4px rgba(154, 146, 210, .3), 
                                         inset 0 1px 16px rgba(227, 222, 255, .2);
                                         
        /*========== Filter Blur ==========*/
        --filter-blur: blur(100px);
        }
    </style>


    <style amp-custom>

        :root {
          --blue: #357fff;
          --verde: #BEF500;
          --naranja: #ff6600;
        }
        
        .amp-story {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: #FFF
        }

        .amp-story .oculto {
            position: absolute;
            top: 0;
            left: -999999px;
            display: none
        }

        .amp-story-portada,
        .amp-story-pag {
            background: #1e262f
        }

        .amp-story-portada-titulo {
            align-content: flex-end
        }

        .amp-story-portada-img {
            padding: 0;
            position: relative
        }

        .amp-story-portada-img::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            background-image: linear-gradient(-180deg, transparent 25%, rgba(0, 0, 0, 0.8) 100%)
        }

        .amp-story-portada-inicio {
            padding: 0 16px;
            align-content: center;
            align-items: center;
            justify-content: space-between
        }

        .amp-story-portada-inicio-contenedor-der {
            width: 60px;
            height: 60px;
            background: transparent;
            position: relative;
            border-radius: 50%;
            border: 2px solid rgba(255, 255, 255, 0.4)
        }

        .amp-story-portada-inicio-contenedor-int {
            width: 90%;
            height: 90%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.4)
        }

        .amp-story-portada-inicio-texto {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #FFF;
            text-transform: uppercase;
            font-size: 12px;
            font-size: .75rem;
            /* font-family: "Open Sans", Helvetica, Arial, sans-serif; */
            font-family: "ubuntu";
            font-size: 11px;
            font-size: .6875rem;
            font-weight: 700;
            line-height: 1.2727272727
        }

        .amp-story-titulo {
            /* font-family: "Roboto Slab", Georgia, "Times New Roman", Times, serif; */
            font-family: "ubuntu";
            font-size: 26px;
            font-size: 1.625rem;
            font-weight: 700;
            line-height: 1.1923076923;
            padding: 20px 0 16px;
            position: relative
        }

        .amp-story-titulo::before {
            content: '';
            position: absolute;
            width: 40px;
            display: block;
            border-top: 5px solid var(--blue); /* #03c9ea */
            top: 0
        }

        .amp-story-logo-favicon {
            padding: 25px 16px
        }

        /* .amp-story-logo-favicon-img {
            width: 80px;
            height: 15px;
            background: url("/img/sprite-amp-stories.png") -8px -117px/210px auto no-repeat transparent;
            font-size: 0
        }

        .amp-story-logo-completo {
            padding: 0 0 32px;
            width: 98px;
            min-height: 18px;
            background: url("/img/sprite-amp-stories.png") -10px -145px/auto no-repeat transparent;
            font-size: 0;
            text-indent: -999999px
        } */

        .amp-story-creditos,
        .amp-story-fecha-hora,
        .amp-story-pie-foto-tipo {
            display: inline-block
        }

        .amp-story-creditos {
            /* font-family: "Open Sans", Helvetica, Arial, sans-serif; */
            font-family: "ubuntu";
            font-size: 12px;
            font-size: .75rem;
            font-weight: 600;
            line-height: 1.4166666667;
            font-style: normal;
            text-transform: uppercase;
            margin-right: 10px;
            display: inline
        }

        .amp-story-fecha-hora {
            /* font-family: "Open Sans", Helvetica, Arial, sans-serif; */
            font-family: "ubuntu";
            font-size: 11px;
            font-size: .6875rem;
            font-weight: 400;
            line-height: 1.3636363636;
            margin-left: 10px;
            float: right;
        }

        .amp-story-img-fondo-semitransparente {
            position: relative
        }

        .amp-story-img-fondo-semitransparente::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #061612; /* #1e262f */
            opacity: .50; /* .85 */
            z-index: 1
        }

        .amp-story-texto-full-img {
            filter: blur(4px)
        }

        .amp-story-texto-full-parrafo {
            /* font-family: "Roboto Slab", Georgia, "Times New Roman", Times, serif; */
            font-family: "ubuntu";
            font-size: 18px;
            font-size: 1.125rem;
            font-weight: 700;
            line-height: 1.3333333333;
            color: #FFF;
            position: relative;
            padding: 0 0 20px;
            top: 50%;
            transform: translate(0, -50%)
        }

        .amp-story-texto-full-parrafo::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            border-top: 1px solid var(--blue);
            width: 128px
        }

        .amp-story-texto-simple-container {
            align-content: center;
            padding: 32px 40px
        }

        .amp-story-texto-simple-titulo {
            width: auto;
            /* font-family: "Roboto Slab", Georgia, "Times New Roman", Times, serif; */
            font-family: "ubuntu";
            font-size: 18px;
            font-size: 1.125rem;
            font-weight: 700;
            line-height: 1.3333333333;
            position: relative;
            padding: 0 0 16px;
            margin: 0
        }

        .amp-story-texto-simple-titulo::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            display: block;
            width: 128px;
            border-top: 1px solid var(--naranja)
        }

        .amp-story-texto-simple-parrafo {
            width: auto;
            /* font-family: "Open Sans", Helvetica, Arial, sans-serif; */
            font-family: "ubuntu";
            font-size: 14px;
            font-size: .875rem;
            font-weight: 400;
            line-height: 1.2857142857;
            margin: 0
        }

        .amp-story-pie-foto {
            text-align: right;
            align-content: end;
            padding: 8px 10px
        }

        .amp-story-pie-foto-tipo {
            /* font-family: "Open Sans", Helvetica, Arial, sans-serif; */
            font-family: "ubuntu";
            font-size: 10px;
            font-size: .625rem;
            font-weight: 700;
            line-height: 1.6;
            vertical-align: bottom
        }

        .amp-story-pie-foto .amp-story-creditos {
            /* font-family: "Open Sans", Helvetica, Arial, sans-serif; */
            font-family: "ubuntu";
            font-size: 10px;
            font-size: .625rem;
            font-weight: 400;
            line-height: 1.4;
            text-transform: initial
        }

        .amp-story-numeracion {
            position: relative;
            background: #1e262f
        }

        .amp-story-numeracion-num {
            border-radius: 50%;
            background: var(--naranja);
            position: absolute;
            left: 15px;
            bottom: 19.7080291971%;
            width: 48px;
            height: 48px
        }

        .amp-story-numeracion-num-txt {
            position: absolute;
            font-size: 26px;
            font-size: 1.625rem;
            /* font-family: 'Roboto Slab', Georgia, 'Times New Roman', Times, serif; */
            font-family: "ubuntu";
            font-weight: bold;
            line-height: 1.3076923077;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }

        .amp-story-numeracion-img-container,
        .amp-story-numeracion-img-horizontal {
            padding: 0;
            justify-items: right
        }

        .amp-story-numeracion-texto {
            align-content: end
        }

        .amp-story-numeracion-texto-container {
            padding: 0 0 20px
        }

        .amp-story-numeracion-titulo {
            /* font-family: "Open Sans", Helvetica, Arial, sans-serif; */
            font-family: "ubuntu";
            font-size: 14px;
            font-size: .875rem;
            font-weight: bold;
            line-height: 1.3571428571;
            text-align: right;
            padding: 0 0 4px;
            border-bottom: 1px solid var(--naranja)
        }

        .amp-story-numeracion-parrafo {
            /* font-family: "Open Sans", Helvetica, Arial, sans-serif; */
            font-family: "ubuntu";
            font-size: 14px;
            font-size: .875rem;
            font-weight: 400;
            line-height: 1.4285714286
        }

        .amp-story-img-horizontal-container {
            padding: 0 0 0 16px;
            align-content: center
        }

        .amp-story-img-horizontal-texto {
            /* font-family: "Open Sans", Helvetica, Arial, sans-serif; */
            font-family: "ubuntu";
            font-size: 14px;
            font-size: .875rem;
            font-weight: 400;
            line-height: 1.2857142857;
            padding: 0 16px 16px 16px;
            margin: 16px 0 0 16px;
            border: 1px solid var(--naranja);
            border-top: 0;
            border-right: 0
        }

        .amp-story-texto-con-img {
            width: auto;
            /* font-family: "Open Sans", Helvetica, Arial, sans-serif; */
            font-family: "ubuntu";
            font-size: 14px;
            font-size: .875rem; /* .875rem */
            font-weight: 400;
            line-height: 1.2857142857;
            padding: 16px;
            margin: 0;
            border: 2px solid var(--naranja);
            background: #1e262f
        }

        .amp-story-txt-inferior-txt {
            align-content: flex-end;
            padding: 16px 16px 32px
        }

        .amp-story-txt-inferior-texto {
            border-bottom: 0;
            border-right: 0
        }

        .amp-story-txt-inferior-img {
            padding: 0 0 32px 0
        }

        .amp-story-txt-inferior-fade-txt {
            align-content: flex-end;
            padding: 16px 16px 32px;
            grid-gap: 8px
        }

        .amp-story-txt-inferior-fade-texto {
            border: 0;
            background: transparent;
            padding: 0 16px 16px
        }

        .amp-story-txt-inferior-fade-img {
            padding: 0 0 32px 0
        }

        .amp-story-txt-inferior-fade-img::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            background-image: linear-gradient(-180deg, transparent 0, rgba(0, 0, 0, 0.8) 100%)
        }

        .amp-story-txt-inferior-fade-titulo {
            /* font-family: "Open Sans", Helvetica, Arial, sans-serif; */
            font-family: "ubuntu";
            font-size: 14px;
            font-size: .875rem;
            font-weight: bold;
            line-height: 1.3571428571;
            margin: 0 16px
        }

        .amp-story-txt-superior-txt {
            align-content: flex-start;
            padding: 68px 16px 16px
        }

        .amp-story-txt-superior-texto {
            border-top: 0;
            border-right: 0
        }

        .amp-story-txt-superior-img {
            align-content: flex-end;
            padding: 0;
            position: relative
        }

        .amp-story-txt-superior-img::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            background-image: linear-gradient(-180deg, transparent 95%, rgba(0, 0, 0, 0.8) 100%)
        }

        .amp-story-cita-textual-txt {
            padding: 16px;
            align-content: center
        }

        .amp-story-cita-textual-container {
            padding: 16px;
            position: relative
        }

        .amp-story-cita-textual-container::before,
        .amp-story-cita-textual-container::after {
            content: '';
            position: absolute;
            display: block;
            /* background: url("../images/amp/sprite-amp-stories.png") no-repeat 0 0/auto transparent; */
            z-index: -1
        }

        .amp-story-cita-textual-container::before {
            top: -12px;
            left: -4px;
            width: 151px;
            height: 115px;
            background-position: -10px -10px
        }

        .amp-story-cita-textual-container::after {
            bottom: 8px;
            right: 16px;
            width: 53px;
            height: 40px;
            background-position: -181px -76px
        }

        .amp-story-cita-textual-texto {
            font-family: "Open Sans", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-size: .875rem;
            font-weight: 400;
            line-height: 1.4285714286;
            font-style: italic;
            min-height: 90px
        }

        .amp-story-cita-textual-autor {
            display: block;
            border: 0;
            border-top: 1px solid var(--naranja);
            margin: 16px 0 0;
            padding: 26px 0 0;
            font-style: normal;
            background: transparent;
            min-height: 45px
        }

        .amp-story-fade-cita a {
            position: absolute;
            color: #FFF;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 8px 32px;
            border: 1px solid #FFF;
            border-radius: 19px;
            text-decoration: none;
            font-family: "Open Sans", Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-size: 1rem;
            font-weight: 600;
            line-height: 1.375
        }

        .amp-story-fade-cita a * {
            font-style: inherit
        }

        .amp-story-fade-cita-txt {
            align-content: flex-end;
            padding: 16px
        }

        .amp-story-fade-cita-txt .amp-story-cita-textual-container::after {
            bottom: 16px
        }

        .amp-story-fade-cita-titulo {
            border-top: 1px solid var(--naranja);
            margin: 16px 0 0;
            padding: 8px 0 0;
            font-family: "ubuntu";
            /* font-family: "Open Sans", Helvetica, Arial, sans-serif; */
            font-size: 14px;
            font-size: .875rem;
            font-weight: bold;
            line-height: 1.4285714286
        }

        .amp-story-fade-cita-titulo~* {
            margin: 8px 0 0;
            padding: 0;
            border: 0
        }

        .amp-story-texto-volver {
            position: relative;
            top: 120px;
            /* font-family: "Roboto Slab", Georgia, "Times New Roman", Times, serif; */
            font-family: "ubuntu";
            font-size: 31px;
            font-weight: 700;
            color: #fff;
            text-align: center
        }

        .amp-btn-volver {
            display: block;
            width: 200px;
            margin: auto;
            padding: 8px 15px;
            text-align: center;
            text-decoration: none;
            /* font-family: "Open Sans", Helvetica, Arial, sans-serif; */
            font-family: "ubuntu";
            font-size: 13px;
            font-weight: 900;
            color: #21323f;
            background-color: #0ef;
            border-radius: 20px
        }

        .amp-icon-volver {
            position: absolute;
            left: calc(50% - 74px);
            top: 60px;
            width: 148px;
            height: 33px;
            /* background-image: url("../images/amp/logo_amp_storis-movile.svg"); */
            background-repeat: no-repeat
        }
    </style>

    <!-- ANALYTICS -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-JESZPTK9W9"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-JESZPTK9W9');
    </script> -->
</head>

<body>
    <amp-story standalone title="Mix DJ, Radioshow 2022, Urban, House, Bass, EDM, Techno" publisher="Ali Bhtty"
        publisher-logo-src="favicon/android-chrome-192x192.png"
        poster-portrait-src="/img/story-01.jpg"
        class="amp-story">

<!-- 00 portada -->
        <amp-story-page id="cover" class="amp-story-pag amp-story-portada">
            <amp-story-grid-layer class="amp-story-portada-img" template="fill">
                <amp-img
                    src="./img/story-00.jpg"
                    width="320" height="548" alt="" layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer class="amp-story-portada-titulo" template="vertical">
                <div class="amp-story-titulo-creditos">
                    <div class="amp-story-logo-completo" style="font-family: ubuntu; font-size: 20px;">  </div>
                    <h1 class="amp-story-titulo">Temporada <br> Verano 2023</h1>

                    <!-- <iframe width="100%" height="60" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&mini=1&light=1&hide_artwork=1&autoplay=1&feed=%2Falibhtty%2Fep-014-bcn-city-vibes-ali-bhtty%2F" frameborder="0" allow="autoplay" style="border-radius: 14px;"></iframe> <br><br> -->

                    <address class="amp-story-creditos">Ep.014
                        <span> BCN CITY VIBES</span>
                    </address>
                    <time class="amp-story-fecha-hora" datetime="2022-09-14">junio de 2023</time>
                </div>
            </amp-story-grid-layer>
        </amp-story-page>

<!-- 01 blur text -->
        <amp-story-page id="pag-texto-full_1" class="amp-story-pag amp-story-texto-full">
            <amp-story-grid-layer class="amp-story-img-fondo-semitransparente amp-story-texto-full-fondo"
                template="fill">
                <amp-img class="amp-story-texto-full-img"
                    src="./img/story-00.jpg"
                    width="320" height="548" alt="" layout="responsive">
                </amp-img>
            </amp-story-grid-layer>i
            <amp-story-grid-layer template="thirds">
                <div grid-area="middle-third">
                    <p class="amp-story-texto-full-parrafo"> <a style="text-decoration: none; font-size: 30px;">🔗 <br> </a>Stream de música electrónica <br> Bass, House, Hip-Hop, POP y otros géneros urbanos. Descargas disponibles en Mixtape APP.</p>
                </div>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical" class="amp-story-pie-foto">
                <div class="amp-story-pie-foto-container">
                    <!-- <span class="amp-story-pie-foto-tipo"><b>Foto:</b> NEPT1</span> -->
                    <address class="amp-story-creditos">
                        <b>Foto:</b> NEPT1
                    </address>
                </div>
            </amp-story-grid-layer>
            <amp-story-grid-layer class="amp-story-logo-favicon" template="thirds">
                <div class="logo-herramientas" grid-area="upper-third">
                    <div class="amp-story-logo-favicon-img"></div>
                </div>
            </amp-story-grid-layer>
        </amp-story-page>

<!-- 02 ep014 BCN CityVibes -->
        <amp-story-page id="pag-txt-inferior-fade_2" class="amp-story-pag amp-story-txt-inferior-fade">
            <amp-story-grid-layer class="amp-story-txt-inferior-fade-img lazy" template="fill">
                <amp-img
                    src="./img/014.jpg"
                    alt="Ali Bhtty" sizes=""
                    srcset="./img/014.jpg 320w"
                    width="320" height="548" layout="responsive">
            </amp-story-grid-layer>i
        
            <amp-story-grid-layer class="amp-story-txt-inferior-fade-txt" template="vertical">
                <p class="amp-story-txt-inferior-fade-titulo"></p>
                <p class="amp-story-texto-con-img amp-story-txt-inferior-fade-texto"><br>Bass House — 2022</p>
        
                <!-- <iframe width="100%" height="60" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&mini=1&light=1&hide_artwork=1&autoplay=1&feed=%2Falibhtty%2Fep-014-bcn-city-vibes-ali-bhtty%2F" frameborder="0" style="border-radius: 14px;"></iframe> -->


                <!-- <style>
                    .neon__button-icon {
                        width: 1.2rem;
                        margin-left: .5rem;
                        fill: var(--text-color-light);
                        filter: drop-shadow(var(--drop-shadow));
                    }
                    
                    .neon__button {
                        box-shadow: var(--box-shadow-inset-button);
                        color: var(--text-color-light);
                        text-shadow: var(--text-shadow);
                        display: flex;
                        justify-content: center;
                        padding: 1.25rem;
                        border-radius: 1rem;
                    }
                    
                    .neon__button:hover {
                        box-shadow: var(--box-shadow-inset-button-hover);
                    }
                </style> -->
                <a href="https://mix-tape.web.app/" target="_blank" class="neon__button">Escuchar 
                    <svg class="neon__button-icon" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
                        <path d="M24.0099 4C29.3698 4 33.7763 8.21182 34 13.5486H33.9477C33.954 13.7038 33.9242 13.8583 
                            33.8606 14H34.1729C36.6069 14 39.1557 15.687 40.1777 19.7596L40.2887 20.2401L41.8265 32.6295C42.9332 
                            40.5315 38.6099 43.8546 32.7124 43.9953L32.3169 44H15.7371C9.74355 44 5.12509 41.8159 6.14056 
                            33.1671L6.20981 32.6295L7.76528 20.2401C8.53228 15.8544 11.1072 14.1245 13.5882 14.0065L13.8634 
                            14H14.0198C13.9934 13.8507 13.9934 13.698 14.0198 13.5486C14.2434 8.21182 18.65 4 24.0099 
                            4ZM18.194 20.6586C17.2178 20.6586 16.4264 21.4731 16.4264 22.4779C16.4264 23.4826 17.2178 
                            24.2971 18.194 24.2971C19.1702 24.2971 19.9616 23.4826 19.9616 22.4779L19.9478 22.2497C19.8387 
                            21.3526 19.0951 20.6586 18.194 20.6586ZM29.7716 20.6586C28.7954 20.6586 28.0041 21.4731 28.0041 
                            22.4779C28.0041 23.4826 28.7954 24.2971 29.7716 24.2971C30.7478 24.2971 31.5392 23.4826 31.5392 
                            22.4779C31.5392 21.4731 30.7478 20.6586 29.7716 20.6586ZM23.9315 6.60477C20.0833 6.60477 16.9637 
                            9.71365 16.9637 13.5486C16.99 13.698 16.99 13.8507 16.9637 14H30.9864C30.9308 13.8559 30.9013 
                            13.7031 30.8993 13.5486C30.8993 9.71365 27.7797 6.60477 23.9315 6.60477Z"/>
                    </svg>
                </a>

            </amp-story-grid-layer>
        
            <!-- <amp-story-grid-layer template="thirds">
                <span></span>
                <div animate-in="fly-in-bottom" animate-in-delay="0.5s" animate-in-duration="1s"
                    class="amp-cont-anim-01">
                    <div animate-in="fade-in" animate-in-delay="1s" animate-in-duration="3s">
                        <span class="amp-icon-volver"></span>
                        <p class="amp-story-texto-volver">¿Quieres oir el <br> último episodio?</p>
                    </div>
                </div>
            </amp-story-grid-layer> -->
        
            <!-- <amp-story-cta-layer>
                <div animate-in="fade-in" animate-in-delay="2s" animate-in-duration="2s">
                    <a animate-in="fly-in-bottom" animate-in-delay="1s" animate-in-duration="2s" class="amp-btn-volver"
                        href="https://www.mixcloud.com/alibhtty/ep-014-bcn-city-vibes-ali-bhtty/" target="_blank">
                        DESLIZA
                    </a>
                </div>
            </amp-story-cta-layer> -->
        
        
            <amp-story-grid-layer template="vertical" class="amp-story-pie-foto">
                <div class="amp-story-pie-foto-container">
                    <!-- <span class="amp-story-pie-foto-tipo">Foto:</span> -->
                    <address class="amp-story-creditos">
                        <b>Foto:</b> NEPT1
                    </address>
                </div>
            </amp-story-grid-layer>
            <amp-story-grid-layer class="amp-story-logo-favicon" template="thirds">
                <div class="logo-herramientas" grid-area="upper-third">
                    <div class="amp-story-logo-favicon-img"></div>
                </div>
            </amp-story-grid-layer>
        </amp-story-page>

<!-- 03 BCN Cultura -->
        <amp-story-page id="pag-txt-inferior-fade_3" class="amp-story-pag amp-story-txt-inferior-fade">
            <amp-story-grid-layer class="amp-story-txt-inferior-fade-img lazy" template="fill">
                <amp-img src="./img/story-03.jpg"
                    alt="Ali Bhtty" sizes=""
                    srcset="./img/story-03.jpg 320w"
                    width="320" height="548" layout="responsive">
            </amp-story-grid-layer>i
            <amp-story-grid-layer class="amp-story-txt-inferior-fade-txt" template="vertical">
                <p class="amp-story-txt-inferior-fade-titulo"></p>
                <p class="amp-story-texto-con-img amp-story-txt-inferior-fade-texto">District <br>Cultural <b>℗</b> </p>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical" class="amp-story-pie-foto">
                <div class="amp-story-pie-foto-container">
                    <!-- <span class="amp-story-pie-foto-tipo">Foto:</span> -->
                    <address class="amp-story-creditos">
                        <b>Foto:</b> NEPT1
                    </address>
                </div>
            </amp-story-grid-layer>
            <amp-story-grid-layer class="amp-story-logo-favicon" template="thirds">
                <div class="logo-herramientas" grid-area="upper-third">
                    <div class="amp-story-logo-favicon-img"></div>
                </div>
            </amp-story-grid-layer>
        </amp-story-page>

<!-- 04 alibhtty -->
        <amp-story-page id="pag-txt-inferior-fade_4" class="amp-story-pag amp-story-txt-inferior-fade">
            <amp-story-grid-layer class="amp-story-txt-inferior-fade-img" template="fill">
                <amp-img
                    src="./img/story-04.jpg"
                    alt="Ali Bhtty" sizes=""
                    srcset="./img/story-04.jpg 320w"
                    width="320" height="548" layout="responsive">
            </amp-story-grid-layer>i
            <amp-story-grid-layer class="amp-story-txt-inferior-fade-txt" template="vertical">
                <p class="amp-story-txt-inferior-fade-titulo">  </p>
                <p class="amp-story-texto-con-img amp-story-txt-inferior-fade-texto">  <i>320kpbs. </i></p>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical" class="amp-story-pie-foto">
                <div class="amp-story-pie-foto-container">
                    <!-- <span class="amp-story-pie-foto-tipo">Foto:</span> -->
                    <address class="amp-story-creditos">
                        <b>    </b>
                    </address>
                </div>
            </amp-story-grid-layer>
            <amp-story-grid-layer class="amp-story-logo-favicon" template="thirds">
                <div class="logo-herramientas" grid-area="upper-third">
                    <div class="amp-story-logo-favicon-img"></div>
                </div>
            </amp-story-grid-layer>
        </amp-story-page>

<!-- 05 radio -->
        <amp-story-page id="pag-link-inferior" class="amp-fondo-volver-home">
            <amp-story-grid-layer class="amp-story-portada-img lazy" template="fill">
                <amp-img src="./img/radio.jpg" width="320" height="548" alt="Volver al home"
                    layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="thirds">
                <span></span>
                <div animate-in="fly-in-bottom" animate-in-delay="0.5s" animate-in-duration="1s"
                    class="amp-cont-anim-01">
                    <div animate-in="fade-in" animate-in-delay="1s" animate-in-duration="3s">
                        <span class="amp-icon-volver"></span>
                        <p class="amp-story-texto-volver">🔥🔥🔥</p>
                    </div>
                </div>
            </amp-story-grid-layer>
            <amp-story-cta-layer>
                <div animate-in="fade-in" animate-in-delay="2s" animate-in-duration="2s">
                    <a animate-in="fly-in-bottom" animate-in-delay="1s" animate-in-duration="2s" class="amp-btn-volver"
                        href="https://buy.stripe.com/00g7wm7dj2Jde52dQQ">  <!-- target="_blank"  https://www.mixcloud.com/alibhtty/ -->
                        DESLIZA
                    </a>
                </div>
            </amp-story-cta-layer>
        </amp-story-page>

<!-- 06 calling -->
        <amp-story-page id="pag-txt-inferior-fade_5" class="amp-story-pag amp-story-txt-inferior-fade">
            <amp-story-grid-layer class="amp-story-txt-inferior-fade-img lazy" template="fill">
                <amp-img src="img/cars-calling.gif"
                    alt="Ali Bhtty" sizes=""
                    srcset="img/cars-calling.gif 320w"
                    width="320" height="548" layout="responsive">
            </amp-story-grid-layer>i

            <!-- <amp-story-grid-layer template="thirds">
                <span></span>
                <div animate-in="fly-in-bottom" animate-in-delay="0.5s" animate-in-duration="1s"
                    class="amp-cont-anim-01">
                    <div animate-in="fade-in" animate-in-delay="1s" animate-in-duration="3s">
                        <span class="amp-icon-volver"></span>
                        <p class="amp-story-texto-volver"> </p>
                    </div>
                </div>
            </amp-story-grid-layer>
            <amp-story-cta-layer>
                <div animate-in="fade-in" animate-in-delay="2s" animate-in-duration="2s">
                    <a animate-in="fly-in-bottom" animate-in-delay="1s" animate-in-duration="2s" class="amp-btn-volver"
                        href="https://open.spotify.com/track/6StUhsn5TpelyosRu2NgJL?si=de50cd80c1a34b34" target="_blank">
                        DESLIZA
                    </a>
                </div>
            </amp-story-cta-layer> -->

            <amp-story-grid-layer class="amp-story-txt-inferior-fade-txt" template="vertical">
                <p class="amp-story-txt-inferior-fade-titulo">CALLING</p>
                <p class="amp-story-texto-con-img amp-story-txt-inferior-fade-texto">Boost Remix ft. Jalen <br></p>

                <a href="https://buy.stripe.com/00g7wm7dj2Jde52dQQ" target="_blank" class="neon__button"> Comprar 
                    <svg class="neon__button-icon" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
                        <path d="M24.0099 4C29.3698 4 33.7763 8.21182 34 13.5486H33.9477C33.954 13.7038 33.9242 13.8583 
                            33.8606 14H34.1729C36.6069 14 39.1557 15.687 40.1777 19.7596L40.2887 20.2401L41.8265 32.6295C42.9332 
                            40.5315 38.6099 43.8546 32.7124 43.9953L32.3169 44H15.7371C9.74355 44 5.12509 41.8159 6.14056 
                            33.1671L6.20981 32.6295L7.76528 20.2401C8.53228 15.8544 11.1072 14.1245 13.5882 14.0065L13.8634 
                            14H14.0198C13.9934 13.8507 13.9934 13.698 14.0198 13.5486C14.2434 8.21182 18.65 4 24.0099 
                            4ZM18.194 20.6586C17.2178 20.6586 16.4264 21.4731 16.4264 22.4779C16.4264 23.4826 17.2178 
                            24.2971 18.194 24.2971C19.1702 24.2971 19.9616 23.4826 19.9616 22.4779L19.9478 22.2497C19.8387 
                            21.3526 19.0951 20.6586 18.194 20.6586ZM29.7716 20.6586C28.7954 20.6586 28.0041 21.4731 28.0041 
                            22.4779C28.0041 23.4826 28.7954 24.2971 29.7716 24.2971C30.7478 24.2971 31.5392 23.4826 31.5392 
                            22.4779C31.5392 21.4731 30.7478 20.6586 29.7716 20.6586ZM23.9315 6.60477C20.0833 6.60477 16.9637 
                            9.71365 16.9637 13.5486C16.99 13.698 16.99 13.8507 16.9637 14H30.9864C30.9308 13.8559 30.9013 
                            13.7031 30.8993 13.5486C30.8993 9.71365 27.7797 6.60477 23.9315 6.60477Z"/>
                    </svg>  <!-- <b>2.<b style="font-size: 12px;">50</b> €</b>  &nbsp; -->
                </a>

            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical" class="amp-story-pie-foto">
                <div class="amp-story-pie-foto-container">
                    <!-- <span class="amp-story-pie-foto-tipo">Foto:</span> -->
                    <address class="amp-story-creditos">
                        <b>   </b>
                    </address>
                </div>
            </amp-story-grid-layer>
            <amp-story-grid-layer class="amp-story-logo-favicon" template="thirds">
                <div class="logo-herramientas" grid-area="upper-third">
                    <div class="amp-story-logo-favicon-img"></div>
                </div>
            </amp-story-grid-layer>
        </amp-story-page>

<!-- 07 alibhtty BN -->
        <amp-story-page id="pag-link-inferior" class="amp-fondo-volver-home">
            <amp-story-grid-layer class="amp-story-portada-img lazy" template="fill">
                <amp-img src="./img/set-01.jpg" width="320" height="548" alt="Volver al home"
                    layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="thirds">
                <span></span>
                <div animate-in="fly-in-bottom" animate-in-delay="0.5s" animate-in-duration="1s"
                    class="amp-cont-anim-01">
                    <div animate-in="fade-in" animate-in-delay="1s" animate-in-duration="3s">
                        <span class="amp-icon-volver"></span>
                        <p class="amp-story-texto-volver">   </p>
                    </div>
                </div>
            </amp-story-grid-layer>
        
            <amp-story-grid-layer class="amp-story-txt-inferior-fade-txt" template="vertical">
                <p class="amp-story-txt-inferior-fade-titulo">  </p>
                <p class="amp-story-texto-con-img amp-story-txt-inferior-fade-texto">🌼 </p>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical" class="amp-story-pie-foto">
                <div class="amp-story-pie-foto-container">
                    <!-- <span class="amp-story-pie-foto-tipo">Foto:</span> -->
                    <address class="amp-story-creditos">
                        <b>Foto:</b> NEPT1
                    </address>
                </div>
            </amp-story-grid-layer>
        
            <!-- <amp-story-cta-layer>
                <div animate-in="fade-in" animate-in-delay="2s" animate-in-duration="2s">
                    <a animate-in="fly-in-bottom" animate-in-delay="1s" animate-in-duration="2s" class="amp-btn-volver"
                        href="https://youtu.be/usxzu_40giM" target="_blank">
                        DESLIZA
                    </a>
                </div>
            </amp-story-cta-layer> -->
        </amp-story-page>

<!-- 08 beats -->
        <amp-story-page id="pag-link-inferior" class="amp-fondo-volver-home">
            <amp-story-grid-layer class="amp-story-portada-img lazy" template="fill">
                <amp-img src="./img/beats.jpg" width="320" height="548" alt="Volver al home"
                    layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="thirds">
                <span></span>
                <div animate-in="fly-in-bottom" animate-in-delay="0.5s" animate-in-duration="1s"
                    class="amp-cont-anim-01">
                    <div animate-in="fade-in" animate-in-delay="1s" animate-in-duration="3s">
                        <span class="amp-icon-volver"></span>
                        <p class="amp-story-texto-volver">   </p>
                    </div>
                </div>
            </amp-story-grid-layer>

            <amp-story-grid-layer class="amp-story-txt-inferior-fade-txt" template="vertical">
                <p class="amp-story-txt-inferior-fade-titulo">BEATS</p>
                <p class="amp-story-texto-con-img amp-story-txt-inferior-fade-texto">Instrumentales para cantantes <br>HIP-HOP, REGGAETON, EDM. </p>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical" class="amp-story-pie-foto">
                <div class="amp-story-pie-foto-container">
                    <!-- <span class="amp-story-pie-foto-tipo">Foto:</span> -->
                    <!-- <address class="amp-story-creditos">
                        <b>Foto:</b> GIPHY
                    </address> -->
                </div>
            </amp-story-grid-layer>
            <!-- <amp-story-cta-layer>
                <div animate-in="fade-in" animate-in-delay="2s" animate-in-duration="2s">
                    <a animate-in="fly-in-bottom" animate-in-delay="1s" animate-in-duration="2s" class="amp-btn-volver"
                        href="https://www.mixcloud.com/alibhtty/" target="_blank">
                        DESLIZA
                    </a>
                </div>
            </amp-story-cta-layer> -->
        </amp-story-page>

<!-- 09 010 wild therapy -->
        <amp-story-page id="pag-link-inferior" class="amp-fondo-volver-home">
            <amp-story-grid-layer class="amp-story-portada-img lazy" template="fill">
                <amp-img src="./img/010.jpg" width="320" height="548" alt="Volver al home"
                    layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="thirds">
                <span></span>
                <div animate-in="fly-in-bottom" animate-in-delay="0.5s" animate-in-duration="1s"
                    class="amp-cont-anim-01">
                    <div animate-in="fade-in" animate-in-delay="1s" animate-in-duration="3s">
                        <span class="amp-icon-volver"></span>
                        <p class="amp-story-texto-volver">THERAPY</p>
                    </div>
                </div>
            </amp-story-grid-layer>

            <amp-story-grid-layer class="amp-story-txt-inferior-fade-txt" template="vertical">
                <p class="amp-story-txt-inferior-fade-titulo">  </p>
                <p class="amp-story-texto-con-img amp-story-txt-inferior-fade-texto">House (Club Mix)<br><br><br> </p>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical" class="amp-story-pie-foto">
                <div class="amp-story-pie-foto-container">
                    <!-- <span class="amp-story-pie-foto-tipo">Foto:</span> -->
                    <!-- <address class="amp-story-creditos">
                        <b>Foto:</b> GIPHY
                    </address> -->
                </div>
            </amp-story-grid-layer>

            <amp-story-cta-layer>
                <div animate-in="fade-in" animate-in-delay="2s" animate-in-duration="2s">
                    <a animate-in="fly-in-bottom" animate-in-delay="1s" animate-in-duration="2s" class="amp-btn-volver"
                        href="https://youtu.be/usxzu_40giM" target="_blank">
                        DESLIZA
                    </a>
                </div>
            </amp-story-cta-layer>
        </amp-story-page>

<!-- 10 TEXTO INFERIOR CON DESVANECIDO -->
        <amp-story-page id="pag-txt-inferior-fade_6" class="amp-story-pag amp-story-txt-inferior-fade">
            <amp-story-grid-layer class="amp-story-txt-inferior-fade-img lazy" template="fill">
                <amp-img src="./img/story-07.jpg"
                    alt="Ali Bhtty" sizes=""
                    srcset="./img/story-07.jpg 320w"
                    width="320" height="548" layout="responsive">
            </amp-story-grid-layer>
            <amp-story-grid-layer class="amp-story-txt-inferior-fade-txt" template="vertical">
                <p class="amp-story-txt-inferior-fade-titulo">  </p>
                <!-- <p class="amp-story-texto-con-img amp-story-txt-inferior-fade-texto">Realiza un viaje sonoro en lo más profundo de la escena de música electrónica a
                    <i>“320kpbs”. </i>  <br></p> -->
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical" class="amp-story-pie-foto">
                <div class="amp-story-pie-foto-container">
                    <!-- <span class="amp-story-pie-foto-tipo">Foto:</span> -->
                    <!-- <address class="amp-story-creditos">
                        <b>Foto:</b> NEPT1
                    </address> -->
                </div>
            </amp-story-grid-layer>
            <amp-story-grid-layer class="amp-story-logo-favicon" template="thirds">
                <div class="logo-herramientas" grid-area="upper-third">
                    <div class="amp-story-logo-favicon-img"></div>
                </div>
            </amp-story-grid-layer>
        </amp-story-page>

<!-- 11 TEXTO INFERIOR CON DESVANECIDO -->
        <amp-story-page id="pag-txt-inferior-fade_7" class="amp-story-pag amp-story-txt-inferior-fade">
            <amp-story-grid-layer class="amp-story-txt-inferior-fade-img lazy" template="fill">
                <amp-img
                    src="./img/story-08.jpg"
                    alt="Ali Bhtty" sizes=""
                    srcset="./img/story-08.jpg 320w"
                    width="320" height="548" layout="responsive">
            </amp-story-grid-layer>i
            <amp-story-grid-layer class="amp-story-txt-inferior-fade-txt" template="vertical">
                <p class="amp-story-txt-inferior-fade-titulo"></p>
                <!-- <p class="amp-story-texto-con-img amp-story-txt-inferior-fade-texto">Blackouts.</p> -->
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical" class="amp-story-pie-foto">
                <div class="amp-story-pie-foto-container">
                    <!-- <span class="amp-story-pie-foto-tipo">Foto:</span> -->
                    <address class="amp-story-creditos">
                        <b>Foto:</b> NEPT1
                    </address>
                </div>
            </amp-story-grid-layer>
            <amp-story-grid-layer class="amp-story-logo-favicon" template="thirds">
                <div class="logo-herramientas" grid-area="upper-third">
                    <div class="amp-story-logo-favicon-img"></div>
                </div>
            </amp-story-grid-layer>
        </amp-story-page>

<!-- 12 OUT -->
        <amp-story-page id="pag-link-inferior" class="amp-fondo-volver-home">
            <amp-story-grid-layer class="amp-story-portada-img lazy" template="fill">
                <amp-img src="./img/story-out.gif" width="320" height="548" alt="Volver al home"
                    layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="thirds">
                <span></span>
                <div animate-in="fly-in-bottom" animate-in-delay="0.5s" animate-in-duration="1s"
                    class="amp-cont-anim-01">
                    <div animate-in="fade-in" animate-in-delay="1s" animate-in-duration="3s">
                        <span class="amp-icon-volver"></span>
                        <p class="amp-story-texto-volver">¿Quieres oir el <br> próximo episodio?</p>
                    </div>
                </div>
            </amp-story-grid-layer>
            <amp-story-cta-layer>
                <div animate-in="fade-in" animate-in-delay="2s" animate-in-duration="2s">
                    <a animate-in="fly-in-bottom" animate-in-delay="1s" animate-in-duration="2s" class="amp-btn-volver"
                        href="https://mix-tape.web.app/" target="_blank">
                        VISITAR
                    </a>
                </div>
            </amp-story-cta-layer>
        </amp-story-page>

       
        <!-- COLOFÓN -->
        <amp-story-bookend class="amp-story-bookend" src="./"
            layout="nodisplay">
        </amp-story-bookend>
    </amp-story>
</body>

</html>