<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//ES" "http://www.w3.org=
/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.=w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf=-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
    <style type="text/css">
        body,
        p,
        div {
            font-family: arial, helvetica, sans-serif;
            font-size: 14px;
        }

        body {
            color: #000000;
            margin: 0;
        }

        body a {
            color: #1188E6;
            text-decoration: none;
        }

        p {
            margin: 0;
            padding: 0;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        ul ul ul ul {
            list-style-type: disc !important;
        }

        ol ol {
            list-style-type: lower-roman !important;
        }

        ol ol ol {
            list-style-type: lower-latin !important;
        }

        ol ol ol ol {
            list-style-type: decimal !important;
        }

        @media screen and (max-width:480px) {

            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 100% !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }

            .social-icon-column {
                display: inline-block !important;
            }
        }

        .footer {
            background-color: #000;
            color: #F2F2F2;
        }

        .footer td {
            padding: 10px;
        }


        .footer-links p {
            margin: 0 0 5px;
        }

        .footer-links a {
            color: #F2F2F2;
            text-decoration: none;
            font-size: 12px;
            font-family: "Trebuchet MS", Arial, Helvetica Neue, Helvetica, sans-serif;
        }

        .footer-links a:hover {
            color: #fff;
        }

        .footer-links span {
            padding: 0 5px;
            color: #F2F2F2;
        }

        .footer-address {
            width: 50%;
            color: #F2F2F2;
            font-size: 12px !important;
            line-height: 18px;
        }

        .footer-address p {
            margin: 10px 0 0 0;
            font-size: 12px !important;
            line-height: 18px;
            font-family: "Trebuchet MS", Arial, Helvetica Neue, Helvetica, sans-serif;
        }

        .footer-logo img {
            margin: 0;
        }
    </style>
    <!--user entered Head Start-->
    <!--End Head user entered-->
</head>

<body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px;
        font-family:arial,helvetica,sans-serif; color:#000000;background-color:#FFFFFF;">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" bgcolor="#000000" width="100%">
                        <table width="100%" role="content-container" class="o=uter" align="center" cellpadding="0"
                            cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                    style="width:100%; max-width:600px;" align="center">
                                                    <tr>
                                                        <td role="modules-container" style="padding:0px 0px 0px
                                                            0px; color:#000000; text-align:left;" bgcolor="#=FFFFFF"
                                                            width="100%" align="left">
                                                            <table class="module preheader preheader-hide" role="module"
                                                                data-type="preheader" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%" style="display: none !important;mso-hide: all;
                                                                visibility: hidden; opacity: 0; color: transparent;
                                                                height:0; width: 0;">
                                                                <tr>
                                                                    <td role="module-content">
                                                                        <p></p>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="wrapper" role="module" data-type="image"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout:fixed;"
                                                                data-muid="eb134a9f-e0ad-4331-8c67-a446f279903e">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-size:6px; line-height:10px;
                                                                            padding:0px 0px 0px 0px;" valign="top"
                                                                            align="center">
                                                                            <!-- SECTION 1 -->
                                                                            <img class="max-width" border="0" style="display:block; color:#000000;
                                                                                text-decoration:none;
                                                                                font-family:Helvetica, arial,
                                                                                sans-serif;font-size:16px;
                                                                                max-width:100% !important; width:100%;
                                                                                height:auto !important;" width="600"
                                                                                alt=""
                                                                                data-proportionally-constrained="true"
                                                                                data-responsive="true"
                                                                                src="./img/news-01.jpg">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="wrapper" role="module" data-type="image"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;"
                                                                data-muid="fc960161-5d08-4057-b51b-ad19bcfe542e">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-size:6px; line-height:10px;
                                                                            padding:0px 0px 0px 0px;" valign="top"
                                                                            align="center">
                                                                            <!-- SECTION 2 -->
                                                                            <img class="max-width" border="0" style="display:block; color:#000000;
                                                                                text-decoration:none;
                                                                                font-family:Helvetica, arial,
                                                                                sans-serif;font-size:16px;
                                                                                max-width:100% !important; width:100%;
                                                                                height:auto !important;" width="600"
                                                                                alt=""
                                                                                data-proportionally-constrained="true"
                                                                                data-=responsive"true"
                                                                                src="./img/news-02-djmarbeat.jpg">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="wrapper" role="module" data-type="image"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout:fixed;"
                                                                data-muid="fc960161-5d08-4057-b51b-ad19bcfe542e">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-size:6px; line-height:10px;
                                                                            padding:0px 0px 0px 0px;" valign="top"
                                                                            align="center">
                                                                            <!-- SECTION 3 -->
                                                                            <img class="max-width" border="0" style="display:block; color:#000000;
                                                                                text-decoration:none;
                                                                                font-family:Helvetica, arial,
                                                                                sans-serif;font-size:16px;
                                                                                max-width:100% !important; width:100%;
                                                                                height:auto !important;" width="600"
                                                                                alt=""
                                                                                data-proportionally-constrained="true"
                                                                                data-responsive"true"
                                                                                src="./img/news-03.jpg">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="wrapper" role="module" data-type="image"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout:fixed;"
                                                                data-muid="427e8758-ffb3-485b-8aea-ae098fcf94">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-size:6px; line-height:10px;
                                                                            padding:0px 0px 0px 0px;" valign="top"
                                                                            align="center">
                                                                            <!-- SECTION 4 -->
                                                                            <img class="max-width" border="0" style="display:block; color:#000000;
                                                                                text-decoration:none;
                                                                                font-family:Helvetica, arial,
                                                                                sans-serif;font-size:16px;
                                                                                max-width:100% !important; width:100%;
                                                                                height:auto !important;" width="600"
                                                                                alt=""
                                                                                data-proportionally-constrained="true"
                                                                                data-responsive="true"
                                                                                src="./img/news-04.jpg">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="wrapper" role="module" data-type="image"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout:fixed;"
                                                                data-muid="427e8758-ffb3-485b-8aea-ae098fcf94">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-size:6px; line-height:10px;
                                                                            padding:0px 0px 0px 0px;" valign="top"
                                                                            align="center">
                                                                            <!-- SECTION 5 -->
                                                                            <a
                                                                                href="https://api.whatsapp.com/send?phone=34602316998&text=Hola Ali, cuéntame más :D" target="_blank"><img
                                                                                    class="max-width" border="0" style="display:block;
                                                                                    color:#000000;
                                                                                    text-decoration:none;
                                                                                    font-family:Helvetica, arial,
                                                                                    sans-serif; font-size:16px;
                                                                                    max-width:100% !important;
                                                                                    width:100%; height:auto
                                                                                    !important;" width=" 600" alt=""
                                                                                    data-proportionally-constrained="true"
                                                                                    data-responsive="true"
                                                                                    src="./img/news-05.jpg"></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="wrapper" role="module" data-type="image"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout:fixed;"
                                                                data-muid="427e8758-ffb3-485b-8aea-ae098fcf94">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-size:6px; line-height:10px;
                                                                            padding:0px 0px 0px 0px;" valign="top"
                                                                            align="center">
                                                                            <!-- SECTION 6 -->
                                                                            <img class="max-width" border="0" style="display:block; color:#000000;
                                                                                text-decoration:none;
                                                                                font-family:Helvetica, arial,
                                                                                sans-serif;font-size:16px;
                                                                                max-width:100% !important; width:100%;
                                                                                height:auto !important;" width="600"
                                                                                alt=""
                                                                                data-proportionally-constrained="true"
                                                                                data-responsive="true"
                                                                                src="./img/news-06.jpg">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="wrapper" role="module" data-type="image"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout:fixed;"
                                                                data-muid="427e8758-ffb3-485b-8aea-ae098fcf94">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-size:6px; line-height:10px;
                                                                            padding:0px 0px 0px 0px;" valign="top"
                                                                            align="center">
                                                                            <!-- SECTION 7 -->
                                                                            <a
                                                                                href="https://api.whatsapp.com/send?phone=34602316998&text=Hola, quiero más información :D"><img
                                                                                    class="max-width" border="0" style="display:block;
                                                                                    color:#000000; text-decoration:none;
                                                                                    font-family:Helvetica, arial,
                                                                                    sans-serif; font-size:16px;
                                                                                    max-width:100% !important;
                                                                                    width:100%; height:auto
                                                                                    !important;" width="600" alt=""
                                                                                    data-proportionally-constrained="true"
                                                                                    data-responsive="true"
                                                                                    src="./img/news-07.jpg"></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                    <!-- ES FOOTER -->
                                                            <span class="preheader" style="color: transparent;
                                                                display: none; height: 0; max-height: 0; max-width: 0;
                                                                opacity: 0; overflow: hidden; mso-hide: all;
                                                                visibility: hidden; width: 0;"> Estás invitado a nuestra plataforma para Djs!</span>
                                                    <tr>
                                                        <td bgcolor="#000000">
                                                            <table class="footer" align="center" border="0"
                                                                cellpadding="5" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td class="footer-links" align="left" valign="top"
                                                                        colspan="2">
                                                                        <p>
                                                                            <a href="https://instagram.com/ali.bhtty/" target="_blank">Instagram</a>
                                                                            <span>|</span>
                                                                            <a href="https://ali-bhtty.web.app/play" target="_blank">Mixtape</a>
                                                                            <span>|</span>
                                                                            <a href="https://ali-bhtty.web.app/cyborg/" target="_blank">Cyborg</a>
                                                                            <span>|</span>
                                                                            <a href="https://api.whatsapp.com/send?phone=34602316998&text=Hola, quiero más información :D">Whatsapp</a>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="footer-address" align="left"
                                                                        valign="bottom">
                                                                        <p>Has recibido este correo electrónico porque
                                                                           nos proporcionaste tu email, o lo encontramos en tus formas de contacto. </p>
                                                                        <p style="color:#FFF !important">
                                                                            Av Meridiana 240, 08027 Barcelona, España
                                                                        </p>
                                                                    </td>
                                                                    <td class="footer-logo" align="right"
                                                                        valign="bottom">
                                                                        <a href="https://ali-bhtty.web.app/play"><img
                                                                                src="./img/news-logo.png"
                                                                                alt="Mixtape" width="70" style="width: 100%; max-width: 70px
                                                                                !important;" /></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- ES FOOTER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </td>
            </tr>
            </table>
        </div>
    </center>
    <!-- <img src="https://api.whatsapp.com/send?phone=34602316998&text=Hola, quiero más información :D"
        alt="" width="1" height="1" border="0" style="height:1px !important;width:1px
        !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0
        !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0
        !important;padding-right:0 !important;padding-left:0 !important;" /> -->
</body>

</html>



<!-- í   =ED -->