<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//ES" "http://www.w3.org=
/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.=w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf=-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
    <style type="text/css">
        body,
        p,
        div {
            font-family: arial, helvetica, sans-serif;
            font-size: 14px;
        }

        body {
            background-color: #000000;
            color: #000000;
            margin: 0;
            overscroll-behavior: none;
        }

        body a {
            color: #1188E6;
            text-decoration: none;
        }

        p {
            margin: 0;
            padding: 0;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        ul ul ul ul {
            list-style-type: disc !important;
        }

        ol ol {
            list-style-type: lower-roman !important;
        }

        ol ol ol {
            list-style-type: lower-latin !important;
        }

        ol ol ol ol {
            list-style-type: decimal !important;
        }

        @media screen and (max-width:480px) {

            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 100% !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }

            .social-icon-column {
                display: inline-block !important;
            }
        }

        .footer {
            background-color: #000;
            color: #F2F2F2;
        }

        .footer td {
            padding: 10px;
        }


        .footer-links p {
            margin: 0 0 5px;
        }

        .footer-links a {
            color: #F2F2F2;
            text-decoration: none;
            font-size: 12px;
            font-family: "Trebuchet MS", Arial, Helvetica Neue, Helvetica, sans-serif;
        }

        .footer-links a:hover {
            color: #fff;
        }

        .footer-links span {
            padding: 0 5px;
            color: #F2F2F2;
        }

        .footer-address {
            width: 50%;
            color: #F2F2F2;
            font-size: 12px !important;
            line-height: 18px;
        }

        .footer-address p {
            margin: 10px 0 0 0;
            font-size: 12px !important;
            line-height: 18px;
            font-family: "Trebuchet MS", Arial, Helvetica Neue, Helvetica, sans-serif;
        }

        .footer-logo img {
            margin: 0;
        }
    </style>
    <!--user entered Head Start-->
    <!--End Head user entered-->
</head>

<body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px;
        font-family:arial,helvetica,sans-serif; color:#000000;background-color:#FFFFFF;">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" bgcolor="#000000" width="100%">
                        <table width="100%" role="content-container" class="o=uter" align="center" cellpadding="0"
                            cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                    style="width:100%; max-width:600px;" align="center">
                                                    <tr>
                                                        <td role="modules-container" style="padding:0px 0px 0px
                                                            0px; color:#000000; text-align:left;" bgcolor="#=FFFFFF"
                                                            width="100%" align="left">
                                                            <table class="module preheader preheader-hide" role="module"
                                                                data-type="preheader" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%" style="display: none !important;mso-hide: all;
                                                                visibility: hidden; opacity: 0; color: transparent;
                                                                height:0; width: 0;">
                                                                <tr>
                                                                    <td role="module-content">
                                                                        <p></p>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="wrapper" role="module" data-type="image"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout:fixed;"
                                                                data-muid="eb134a9f-e0ad-4331-8c67-a446f279903e">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-size:6px; line-height:10px;
                                                                            padding:0px 0px 0px 0px;" valign="top"
                                                                            align="center">
                                                                            <!-- SECTION 1 -->
                                                                            <img class="max-width" border="0" style="display:block; color:#000000;
                                                                                text-decoration:none;
                                                                                font-family:Helvetica, arial,
                                                                                sans-serif;font-size:16px;
                                                                                max-width:100% !important; width:100%;
                                                                                height:auto !important;" width="600"
                                                                                alt=""
                                                                                data-proportionally-constrained="true"
                                                                                data-responsive="true"
                                                                                src="./img/news-01.jpg">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="wrapper" role="module" data-type="image"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;"
                                                                data-muid="fc960161-5d08-4057-b51b-ad19bcfe542e">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-size:6px; line-height:10px;
                                                                            padding:0px 0px 0px 0px;" valign="top"
                                                                            align="center">
                                                                            <!-- SECTION 2 -->
                                                                            <img class="max-width" border="0" style="display:block; color:#000000;
                                                                                text-decoration:none;
                                                                                font-family:Helvetica, arial,
                                                                                sans-serif;font-size:16px;
                                                                                max-width:100% !important; width:100%;
                                                                                height:auto !important;" width="600"
                                                                                alt=""
                                                                                data-proportionally-constrained="true"
                                                                                data-=responsive"true"
                                                                                src="./img/news-02-djromer.jpg">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="wrapper" role="module" data-type="image"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout:fixed;"
                                                                data-muid="fc960161-5d08-4057-b51b-ad19bcfe542e">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-size:6px; line-height:10px;
                                                                            padding:0px 0px 0px 0px;" valign="top"
                                                                            align="center">
                                                                            <!-- SECTION 3 -->
                                                                            <img class="max-width" border="0" style="display:block; color:#000000;
                                                                                text-decoration:none;
                                                                                font-family:Helvetica, arial,
                                                                                sans-serif;font-size:16px;
                                                                                max-width:100% !important; width:100%;
                                                                                height:auto !important;" width="600"
                                                                                alt=""
                                                                                data-proportionally-constrained="true"
                                                                                data-responsive"true"
                                                                                src="./img/news-03.jpg">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="wrapper" role="module" data-type="image"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout:fixed;"
                                                                data-muid="427e8758-ffb3-485b-8aea-ae098fcf94">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-size:6px; line-height:10px;
                                                                            padding:0px 0px 0px 0px;" valign="top"
                                                                            align="center">
                                                                            <!-- SECTION 4 -->
                                                                            <img class="max-width" border="0" style="display:block; color:#000000;
                                                                                text-decoration:none;
                                                                                font-family:Helvetica, arial,
                                                                                sans-serif;font-size:16px;
                                                                                max-width:100% !important; width:100%;
                                                                                height:auto !important;" width="600"
                                                                                alt=""
                                                                                data-proportionally-constrained="true"
                                                                                data-responsive="true"
                                                                                src="./img/news-04.jpg">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="wrapper" role="module" data-type="image"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout:fixed;"
                                                                data-muid="427e8758-ffb3-485b-8aea-ae098fcf94">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-size:6px; line-height:10px;
                                                                            padding:0px 0px 0px 0px;" valign="top"
                                                                            align="center">
                                                                            <!-- SECTION 5 -->
                                                                            <a
                                                                                href="http://click.news.supercell.com/ls/click?upnq0IdZNj=e0GCbhms7MIFIayMn2-2ByWMzK-2BBD-2BmJSKM70u7ekknM-2Blvx6rQvMLZQAv3HO4s_uzAFy=mvYmQ1yWol3KANXDC76Oo0xjj0Mw1VU5xOSSgjzNiPG-2FOAgKlyElsaXO1UNMW14ecmm528gU4=dNYVjagv1aP5S3VmTIZo5aCu6ZWZXfhLN0qq7dxcjWt3xtFQIR1pe83F6FggWIHbANAlHj1ns1o=mQcfRJ31T5a0Mq7EFmJe9iuVtfRrbCKdJwdia-2FRrQDRfJErHZNhU7kW1Z2d5nDmosT6ypHu97=Hck6222cxxtyxyjVImTlIVFkfHKMuRBw-2BU4TkUBp53PwhpLdUx-2BGOAbJoEwlwkxfJA6-2F9=ICjSJQiduh1guVmR8QLnyxPQBbVEHIjYeLjBjT6rBA2Vt8uPDt4Ry8oaL2LqSHYDVZXWh7Mmrlh=atENCLc3NWcp88u4lgY0jIp6Uxm-2F1-2FSHmVYN-2B29211IVOXBsQ5vc2Ki9bbke7bGSoyvP9=N5i9pr2QPaQ1iiBst-2FXOGNmztmyaQT4LpSdJ8j11-2FIcD5iwaO14SSD8OCuiQuSENQmuNvmZ=zg0-2F3qluM3UaAwkaFsbhwce5CUJDdBYcrgIFLlv4FdZZyvNUxrV6rHG5aoh54GQcGl9O-2ByW=SpRrrdQz4FYRj-2BOCtwzsVTQ65O4qTtp3CNp5z-2FrWryCR8mcxGVEzC-2BJRSOlR30IvegTeQ=9obqDRk9wBOHAl5TJtDpXotQT2amr8xUHuq41nAUEfWTesOQt9Epb9g6tNfHVSr5exF4X58yi8T=KZvJnt097VmVO1itVsV30JOxcufZy4plmsDPforS6ztbk5Wk0PO4MYC-2F21KH1TGtlZByOiucA=dFBdepz4rQ0ZxUVlQS8StEij5YZ6YREMFklDaETWxh8DGFpYv95bTLEeWNziUl8WUmvrj5B4cJK=5TIuiR8RDrhJ5P8u3-2FzAoebGg75piFG02qPMdsh3MrTzy0mSBHXivSaSauN0t-2BKCXujf6qV=5lG4GXXiSVgc9lmGGBkS5p-2B7d-2B8q1lzco-2BCEvzqbUoxTqe4CfeFq-2BrHtRkDCN7PTQYp=YZcncYMOHdIcQrk9tfLxEC-2Bf5ZEZCjpObukZIpqdoVGtcayq0mhisMrqIt7galB3OkfLRzMQo=8OkW"><img
                                                                                    class="max-width" border="0" style="display:block;
                                                                                    color:#000000;
                                                                                    text-decoration:none;
                                                                                    font-family:Helvetica, arial,
                                                                                    sans-serif; font-size:16px;
                                                                                    max-width:100% !important;
                                                                                    width:100%; height:auto
                                                                                    !important;" width=" 600" alt=""
                                                                                    data-proportionally-constrained="true"
                                                                                    data-responsive="true"
                                                                                    src="./img/news-05.jpg"></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="wrapper" role="module" data-type="image"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout:fixed;"
                                                                data-muid="427e8758-ffb3-485b-8aea-ae098fcf94">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-size:6px; line-height:10px;
                                                                            padding:0px 0px 0px 0px;" valign="top"
                                                                            align="center">
                                                                            <!-- SECTION 6 -->
                                                                            <img class="max-width" border="0" style="display:block; color:#000000;
                                                                                text-decoration:none;
                                                                                font-family:Helvetica, arial,
                                                                                sans-serif;font-size:16px;
                                                                                max-width:100% !important; width:100%;
                                                                                height:auto !important;" width="600"
                                                                                alt=""
                                                                                data-proportionally-constrained="true"
                                                                                data-responsive="true"
                                                                                src="./img/news-06.jpg">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="wrapper" role="module" data-type="image"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout:fixed;"
                                                                data-muid="427e8758-ffb3-485b-8aea-ae098fcf94">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-size:6px; line-height:10px;
                                                                            padding:0px 0px 0px 0px;" valign="top"
                                                                            align="center">
                                                                            <!-- SECTION 7 -->
                                                                            <a
                                                                                href="http://click.news.supercell.com/ls/click?upn=q0IdZNj=e0GCbhms7MIFIa17AKgYdx3TDrRle4K6Pr-2FQpp3U6WeLwXPeVAGfrFtJwbgetnUCYhgvDZeA6=eZKNqA--vOBm_uzAFymvYmQ1yWol3KANXDC76Oo0xjj0Mw1VU5xOSSgjzNiPG-2FOAgKlyE=lsaXO1UNMW14ecmm528gU4dNYVjagv1aP5S3VmTIZo5aCu6ZWZXfhLN0qq7dxcjWt3xtFQIR1pe=83F6FggWIHbANAlHj1ns1omQcfRJ31T5a0Mq7EFmJe9iuVtfRrbCKdJwdia-2FRrQDRfJErHZNh=U7kW1Z2d5nDmosT6ypHu97Hck6222cxxtyxyjVImTlIVFkfHKMuRBw-2BU4TkUBp53PwhpLdUx-=2BGOAbJoEwlwkxfJA6-2F9ICjSJQiduh1guVmR8QLnyxPQBbVEHIjYeLjBjT6rBA2Vt8uPDt4Ry=8oaL2LqSHYDVZXWh7MmrlhatENCLc3NWcp88u4lgY0jIp6Uxm-2F1-2FSHmVYN-2B29211IVOXB=sQ5vc2Ki9bbke7bGSoyvP9N5i9pr2QPaQ1iiBst-2FXOGNmztmyaQT4LpSdJ8j11-2FIcD5iwaO=14SSD8OCuiQuSENQmuNvmZzg0-2F3qluM3UaAwkaFsbhwce5CUJDdBYcrgIFLlv4FdZZyvNUxrV=6rHG5aoh54GQcGl9O-2ByWSpRrrdQz4FYRj-2BOCtwzsVTQ65O4qTtp3CNp5z-2FrWryCR8mcxG=VEzC-2BJRSOlR30IvegTeQ9obqDRk9wBOHAl5TJtDpXotQT2amr8xUHuq41nAUEfWTesOQt9Epb=9g6tNfHVSr5exF4X58yi8TKZvJnt097VmVO1itVsV30JOxcufZy4plmsDPforS6ztbk5Wk0PO4M=YC-2F21KH1TGtlZByOiucAdFBdepz4rQ0ZxUVlQS8StEij5YZ6YREMFkEpCRE5dWifl22e4mHbs=UyQLyHLwromtwUGXfKPAaHVzPeLEhDg0kOFYJWl5aiiJl2agcSs2qbU7qo5OoHP8EdwQ7mycVTF=5oLUIgKBLFiqN43X82kw-2FeiGnlqo4J-2BhyseR5a-2FLsKnopQ32qaQAHtbrcL-2BIcSnH6H0=n4PztZG5kqj9Z78EG6g0SlTTsjscIFuqaDZscenczyQbCeRkp-2B-2B-2FT0ddbvwpjaAr9B-2F=sUy2KJVmRWIdqUgVBPjAYhHB3hvu"><img
                                                                                    class="max-width" border="0" style="display:block;
                                                                                    color:#000000; text-decoration:none;
                                                                                    font-family:Helvetica, arial,
                                                                                    sans-serif; font-size:16px;
                                                                                    max-width:100% !important;
                                                                                    width:100%; height:auto
                                                                                    !important;" width="600" alt=""
                                                                                    data-proportionally-constrained="true"
                                                                                    data-responsive="true"
                                                                                    src="./img/news-07.jpg"></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                    <!-- ES FOOTER -->
                                                            <span class="preheader" style="color: transparent;
                                                                display: none; height: 0; max-height: 0; max-width: 0;
                                                                opacity: 0; overflow: hidden; mso-hide: all;
                                                                visibility: hidden; width: 0;"> Nos despedimos de las
                                                                cajas! Consigue la caja omega! Desbloquea la última caja
                                                                en
                                                                Brawl Stars!</span>
                                                    <tr>
                                                        <td bgcolor="#000000">
                                                            <table class="footer" align="center" border="0"
                                                                cellpadding="5" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td class="footer-links" align="left" valign="top"
                                                                        colspan="2">
                                                                        <p><a
                                                                                href="http://click.news.supercell.com/ls/click?=upn=q0IdZNje0GCbhms7MIFIa5ug5jckz4rwdyNwv59KNerK4Y3zJe3qBgTx7s-2F05RKCsIN=CFfDDJ3LlVcdvCyEPTQ--La-u_uzAFymvYmQ1yWol3KANXDC76Oo0xjj0Mw1VU5xOSSgjzN=iPG-2FOAgKlyElsaXO1UNMW14ecmm528gU4dNYVjagv1aP5S3VmTIZo5aCu6ZWZXfhLN0qq7dxc=jWt3xtFQIR1pe83F6FggWIHbANAlHj1ns1omQcfRJ31T5a0Mq7EFmJe9iuVtfRrbCKdJwdia-2F=RrQDRfJErHZNhU7kW1Z2d5nDmosT6ypHu97Hck6222cxxtyxyjVImTlIVFkfHKMuRBw-2BU4TkU=Bp53PwhpLdUx-2BGOAbJoEwlwkxfJA6-2F9ICjSJQiduh1guVmR8QLnyxPQBbVEHIjYeLjBjT6r=BA2Vt8uPDt4Ry8oaL2LqSHYDVZXWh7MmrlhatENCLc3NWcp88u4lgY0jIp6Uxm-2F1-2FSHmVYN=-2B29211IVOXBsQ5vc2Ki9bbke7bGSoyvP9N5i9pr2QPaQ1iiBst-2FXOGNmztmyaQT4LpSdJ8j=11-2FIcD5iwaO14SSD8OCuiQuSENQmuNvmZzg0-2F3qluM3UaAwkaFsbhwce5CUJDdBYcrgIFLl=v4FdZZyvNUxrV6rHG5aoh54GQcGl9O-2ByWSpRrrdQz4FYRj-2BOCtwzsVTQ65O4qTtp3CNp5z-=2FrWryCR8mcxGVEzC-2BJRSOlR30IvegTeQ9obqDRk9wBOHAl5TJtDpXotQT2amr8xUHuq41nAU=EfWTesOQt9Epb9g6tNfHVSr5exF4X58yi8TKZvJnt097VmVO1itVsV30JOxcufZy4plmsDPforS=6ztbk5Wk0PO4MYC-2F21KH1TGtlZByOiucAdFBdepz4rQ0ZxUVlQS8StEij5YZ6YREMFk0-2BPF=cZg6iSyW3Ad7F9pzQKop81nrvPg4kUL4l6CZgi-2B9acY8QFmZkiW4Y7SkNteAcSo6x55rwUMTN=DR-2FS3OIYFL6yPXjo4-2BDYouLIiMD3Pp-2BdR7S-2F08ykfwNvNzWUW7cceDh3uX4dZTgC5=LnB2-2B9fj-2F1ueRmQVrOzk4PZB8isaYiXYpJvztDLh09ahO5l5nDM4PGpUU5z6TsIohF-2BqF=pYuKYums8IuQD-2FciH4OMo9RX0RJQ7WTLeDTvA1fdI8p">Política
                                                                                de privacidad</a>
                                                                            <span>|</span><a
                                                                                href="http://click.news.supercell.com/ls/click?upn=q0I=dZNje0GCbhms7MIFIa5ug5jckz4rwdyNwv59KNep8qjEyBIt2VUchMiHEPbU1N-2J_uzAFymvYm=Q1yWol3KANXDC76Oo0xjj0Mw1VU5xOSSgjzNiPG-2FOAgKlyElsaXO1UNMW14ecmm528gU4dNYV=jagv1aP5S3VmTIZo5aCu6ZWZXfhLN0qq7dxcjWt3xtFQIR1pe83F6FggWIHbANAlHj1ns1omQcf=RJ31T5a0Mq7EFmJe9iuVtfRrbCKdJwdia-2FRrQDRfJErHZNhU7kW1Z2d5nDmosT6ypHu97Hck6=222cxxtyxyjVImTlIVFkfHKMuRBw-2BU4TkUBp53PwhpLdUx-2BGOAbJoEwlwkxfJA6-2F9ICjS=JQiduh1guVmR8QLnyxPQBbVEHIjYeLjBjT6rBA2Vt8uPDt4Ry8oaL2LqSHYDVZXWh7MmrlhatEN=CLc3NWcp88u4lgY0jIp6Uxm-2F1-2FSHmVYN-2B29211IVOXBsQ5vc2Ki9bbke7bGSoyvP9N5i9=pr2QPaQ1iiBst-2FXOGNmztmyaQT4LpSdJ8j11-2FIcD5iwaO14SSD8OCuiQuSENQmuNvmZzg0-=2F3qluM3UaAwkaFsbhwce5CUJDdBYcrgIFLlv4FdZZyvNUxrV6rHG5aoh54GQcGl9O-2ByWSpRr=rdQz4FYRj-2BOCtwzsVTQ65O4qTtp3CNp5z-2FrWryCR8mcxGVEzC-2BJRSOlR30IvegTeQ9obq=DRk9wBOHAl5TJtDpXotQT2amr8xUHuq41nAUEfWTesOQt9Epb9g6tNfHVSr5exF4X58yi8TKZvJ=nt097VmVO1itVsV30JOxcufZy4plmsDPforS6ztbk5Wk0PO4MYC-2F21KH1TGtlZByOiucAdFBd=epz4rQ0ZxUVlQS8StEij5YZ6YREMFklthyr6X7ieAjDoBMkc00ogpWeZq2bHR-2BGfczRQxIaKz=zFB2FRA8SvwuRIz32JR01tMfl-2BxW5Pv6h6L6yh7kKDv31QtJf-2Biq19oO-2FMLr5wiwnCVeM=-2B4QZ8MmhLl6uFhRq40IQs17y93ucUd59wgEQXkbLxPTllvM76IsNomoUKkVJbraAGN-2Flku2=2xO-2Fwc-2FRG9q3eoQNNuOy8K1ZdDC4QLhodL9R64yXZqGQmgjYi2C4-2BXFxVz99wWYSSuZ09=6AoW">Guía
                                                                                para padres</a><span>|</span><a
                                                                                href="http://click.news.supe=rcell.com/ls/click?upn=q0IdZNje0GCbhms7MIFIa5ug5jckz4rwdyNwv59KNeq5snudNB=GqgEg7khtsCrPiu8bLPCm12-2FNrPVgpbX2Bgg--LI2r_uzAFymvYmQ1yWol3KANXDC76Oo=0xjj0Mw1VU5xOSSgjzNiPG-2FOAgKlyElsaXO1UNMW14ecmm528gU4dNYVjagv1aP5S3VmTIZo5=aCu6ZWZXfhLN0qq7dxcjWt3xtFQIR1pe83F6FggWIHbANAlHj1ns1omQcfRJ31T5a0Mq7EFmJe9=iuVtfRrbCKdJwdia-2FRrQDRfJErHZNhU7kW1Z2d5nDmosT6ypHu97Hck6222cxxtyxyjVImTlI=VFkfHKMuRBw-2BU4TkUBp53PwhpLdUx-2BGOAbJoEwlwkxfJA6-2F9ICjSJQiduh1guVmR8QLny=xPQBbVEHIjYeLjBjT6rBA2Vt8uPDt4Ry8oaL2LqSHYDVZXWh7MmrlhatENCLc3NWcp88u4lgY0j=Ip6Uxm-2F1-2FSHmVYN-2B29211IVOXBsQ5vc2Ki9bbke7bGSoyvP9N5i9pr2QPaQ1iiBst-2FX=OGNmztmyaQT4LpSdJ8j11-2FIcD5iwaO14SSD8OCuiQuSENQmuNvmZzg0-2F3qluM3UaAwkaFsb=hwce5CUJDdBYcrgIFLlv4FdZZyvNUxrV6rHG5aoh54GQcGl9O-2ByWSpRrrdQz4FYRj-2BOCtwz=sVTQ65O4qTtp3CNp5z-2FrWryCR8mcxGVEzC-2BJRSOlR30IvegTeQ9obqDRk9wBOHAl5TJtDpX=otQT2amr8xUHuq41nAUEfWTesOQt9Epb9g6tNfHVSr5exF4X58yi8TKZvJnt097VmVO1itVsV30=JOxcufZy4plmsDPforS6ztbk5Wk0PO4MYC-2F21KH1TGtlZByOiucAdFBdepz4rQ0ZxUVlQS8St=Eij5YZ6YREMFkMQw55xIr3fWq5-2F5RInT4e4FXzsVYfnCx3yWI9qXBqxYnbAZShXjGfwWFh4gI=jZ-2F84xkNxV7pN0mdmg73QkG2WZjom8OTjBF-2B-2FPPokyEP2h74EX2Ex7bdidVAWoZb-2BvI=VrfRAZI0qw1gQWpwxyMpRv-2F0MVDQJ1mfvE3f-2BoMpxDCZIed8v0JjbkyEBc6Td7eX4Y0MWI-=2B8X95-2FbzPfsdW88-2FQECWpMB4hU9pkzKm5s9igD6UCGKJHFF6WmxuBPpvPfp">Juego
                                                                                limpio y seguro</a><span>|</span><a
                                                                                href="mailto:legal-requests@supercell.com">Cuestiones
                                                                                jurídicas de
                                                                                Supercell</a><span>|</span><a
                                                                                href="http://c=lick.news.supercell.com/asm/unsubscribe/?user_id=7743367&amp;data=mQIzs=KYgY9_fu2vx_mQATHYbKBOWHIpnOXiIvev9gv9oMDAwdTAwMKtpNMPhzXUx7lh1TEF9Ivt5pFzB=ZnFEWqJ8C1hwI-zrcbqolhxNzhq0hTGmQHDZjx6Ii73epXZoCtyEmQKfcGgsyt0yY_Gk7myC5Qq=aoxWPaXNbmnJi_x1rtO5P4Rlbakw8jaMqwnojYZvzfs2qjAItIz8vWMTrV4YoEODx-PdZt0gRbF=jmI14cQb2h63P2AZ_3pGGFB5jkKQbbaQEhTNMK7qpX-MGOVCImL_eTiTlSe1ViYFPO6QODQcT3J=Avwc7nAy6JVtJ8M28vwkfIg7vYF3bhgkw3bVwKRX0PsGJj_89vuYolRO5zxJ13x4t3hbBk3QzuM=dN0QZxbQ3GsUsvJkR3hZM6Iw1kT6jMxSnGpG9WfoT9dXp9VEF-Cf_1Zi6-cAMLU_Mmb4EkDuoik=5cual9Ol_BIGU3NpZruHquS4QnmDI0cwCQMyONxX2jzFeHL30NN1iOAjFO9eMnncIPeB-AowDLu=an78acxzAwNjqWZjAOb5L44g6Q4CRI3rjU2kvzIetPPCVTTwi6pL2pxfWbDCmn1vSTXipFmDt_e=bfEjUZt7dXESaQEDEqxvByqAGtiResOitt0Wg08R85BzMXHAi6IElDR6qAWpBnIaydIfXcbWAz3=CegX1s66RJFFjGz6gawuX4B3rT9E8-rEKXOEtZANbbDYhh1AAxKghjF0iHmmxjMpPhEf_neJVQD=-AU96yyFWALEffKhSKwcvdWus6yjEB70hFN4cDSJEX8sIHMkl1SjaqtIkFaVjka377oUZ6p2b6_=TCxGjtL0HThpdGjJfKrB8-4H0HcAUJA2VKI1MvhTv3VTKIx1J4FPX-Rqj2r1lOgfxcItBDrjBhg=HKFFFyAWtT1vC3p04cAw6d7mLRKIpWTZAa6iHbNhf9mF09dyXeznJzGDLh4eYbQSVLeHQ6N4FgN=QZGIYFTzTzdphx7vV7umPRuKu2sYB9MR70if7iUln66mPbbau0nBVzHnyZq1YNNPqRY2pAABw1N=TNVuSDoJ0Dmi7EibblOtCCz3BgAL7vC0L41gmp70hkWWauTzw2wkk9P1DoJ2V6oEAVHSdPGlCOM=_YpQ3fS8iCXltPtZ8pQmU-xXcuhdf_d4mtddOSwjeiUInR2uloB2eYUcx9Ng5pq94BcMHlPJzKT=EM5CWszgRLZuhV2ywW6O0IgrlcgRUIcSLA11OAnBq4nIywkpHnizDSdlTG1I696Lhyvu6ox6nuj=C4b33f7he05wUO8X8_BC9uoJhO7OZc2P">Darse
                                                                                de baja</a>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="footer-address" align="left"
                                                                        valign="bottom">
                                                                        <p>Has recibido este correo electrónico porque
                                                                            te registraste a nuestro boletín de noticias
                                                                            y
                                                                            actualizaciones cuando creaste tu Supercell
                                                                            ID. </p>
                                                                        <p style="color:#FFF !important">
                                                                            Esaarenlaituri 1, 00180 Helsinki, Finland
                                                                        </p>
                                                                    </td>
                                                                    <td class="footer-logo" align="right"
                                                                        valign="bottom">
                                                                        <a href="https://ali-bhtty.web.app/"><img
                                                                                src="./img/mixtape-mini.svg" 
                                                                                alt="Mixtape" width="70" style="width: 100%; max-width: 70px
                                                                                !important;" /></a> <!-- ./img/news-logo.png -->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- ES FOOTER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </td>
            </tr>
            </table>
        </div>
    </center>
    <!-- <img src="http://click.news.supercell.com/wf/open?upn=s82oXyRTZJl2B=0X3EWEP0Iv-2FCwp28vGEFvuPlBIcVoBrFUIbXEJ7T2PgSsSseSkwOHtqy2ERzKN2P46ysu9-2F=Ff3sq2cx3en9TA34bXveuiGRPaehosl6uNYuIGiGVDtWSXCenIoYVivNkXtI2Ybbae4SAMy47Hw=D5RORJmlgSe-2Fn0AqTBbx79RcMBiMfYgC5k9XpQUGbPPxUHdaK6-2BkQtBEIIE40qDlWCk7SzB=EOfM5REgQjMLX7Ny69uZxlSg3vIK4WPxBKH8lJSj8QAaazqcYvdAezmtVCoSCaKJgXClJU30JGe=lWr076ZiQOgHQUuekOiuKTw-2FqNfXI4GGRaSEyzhyvDFDu5K3uc53IhsjPcceCip3vawSTRLTB=RNPRRqilvmfErA6To6HFKAfHueKgk9PAFRuyV80YUJUM-2BIsNObMffiVWeIWCjN92p3btxCU-2=Fh-2BIX8p3LwHEFBPOUDIEhHTqageF0-2FxGUaXaOguLZMhjgvFlznQ3F-2BFxMCx6tyRgu7BQM=UIkqHEKcH1-2FM5IHVWkE8rbiVTicF9HBLCDuvGMu1T9n4i5U-2F9yLYmR0Yi65tjni6SAG18=xF4qbvJXQkYWxK7TFLQFnK6ZA3NJ3JiABhKRe6lmDMlSNpZ1QO1QlscnSRDJdpzmCRQkJbW7VcP=n3-2FC-2F1ADNQ5RppHyywHQQqCbgzSW0GHRbpWRxcEOWe6kZb4UQZhNOynxN-2F-2FhcWTWrI4=cdxgmZ2amGAB1lfkTVbGCb8T-2BVEuSmqiecBn8H7KL9nfUKwSkXq5WVeVbO36A0v5ADrGRZqUA=Z4k5XwuOlFom8wougM93eoTmDeRwS3Lnuc6xderEPQFPQ433GLbn93wKwsG-2FIrYxu6zkqXoTg=p-2BrSwcaXDQzrhdV0gn5Qhm51DLZG5rbI8LaLz4wDONF3VEKI1UiHMV7qK8jOCaAWfr9z6hS=-2B3O4f4-2BKf3C5ZBD6Cq2bxBmX-2FE0-2Fw68CKbi85TursMmP2SowE-2FSgLlIICihtakHXO=1svK0qFcsp12TNrOXP0x53blb9GRb1toD6Q-2FdGY4wPPkCGUE7nmAzDpSmmPxxfCdhCN7epIib=TjugqQTxXXx-2B-2FSJ98ljdHA--"
        alt="" width="1" height="1" border="0" style="height:1px !important;width:1px
        !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0
        !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0
        !important;padding-right:0 !important;padding-left:0 !important;" /> -->
</body>

</html>